vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Desktop/SD/Aula 15/continuação/final/FSM.vhd
source_file = 1, C:/Users/Usuario/Desktop/SD/Aula 15/continuação/final/Comparador.vhd
source_file = 1, C:/Users/Usuario/Desktop/SD/Aula 15/continuação/final/Somador.vhd
source_file = 1, C:/Users/Usuario/Desktop/SD/Aula 15/continuação/final/Deslocador.vhd
source_file = 1, C:/Users/Usuario/Desktop/SD/Aula 15/continuação/final/BancoRegistradores.vhd
source_file = 1, C:/Users/Usuario/Desktop/SD/Aula 15/continuação/final/Final.vhd
source_file = 1, C:/Users/Usuario/Desktop/SD/Aula 15/continuação/final/RegistradorCargaParalela.vhd
source_file = 1, C:/Users/Usuario/Desktop/SD/Aula 15/continuação/final/datapath.vhd
source_file = 1, C:/Users/Usuario/Desktop/SD/Aula 15/continuação/final/tb_Final.vhd
source_file = 1, C:/Users/Usuario/Desktop/SD/Aula 15/continuação/final/tb_FSM.vhd
source_file = 1, C:/Users/Usuario/Desktop/SD/Aula 15/continuação/final/db/AULA15.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Final
instance = comp, \Datapath_connections|register_md|result1[2]\, Datapath_connections|register_md|result1[2], Final, 1
instance = comp, \Datapath_connections|register_md|result1[1]\, Datapath_connections|register_md|result1[1], Final, 1
instance = comp, \Datapath_connections|register_md|result1[0]\, Datapath_connections|register_md|result1[0], Final, 1
instance = comp, \Datapath_connections|Add1~8\, Datapath_connections|Add1~8, Final, 1
instance = comp, \Datapath_connections|Add1~10\, Datapath_connections|Add1~10, Final, 1
instance = comp, \Datapath_connections|Add0~0\, Datapath_connections|Add0~0, Final, 1
instance = comp, \Datapath_connections|Add0~2\, Datapath_connections|Add0~2, Final, 1
instance = comp, \Datapath_connections|Add0~4\, Datapath_connections|Add0~4, Final, 1
instance = comp, \Datapath_connections|Add0~6\, Datapath_connections|Add0~6, Final, 1
instance = comp, \Datapath_connections|Add0~12\, Datapath_connections|Add0~12, Final, 1
instance = comp, \Datapath_connections|register_md|result1[0]~10\, Datapath_connections|register_md|result1[0]~10, Final, 1
instance = comp, \Datapath_connections|register_md|result1[1]~12\, Datapath_connections|register_md|result1[1]~12, Final, 1
instance = comp, \Datapath_connections|register_md|result1[2]~14\, Datapath_connections|register_md|result1[2]~14, Final, 1
instance = comp, \Datapath_connections|register_tmp3|result1[6]\, Datapath_connections|register_tmp3|result1[6], Final, 1
instance = comp, \Datapath_connections|register_tmp3|result1[5]\, Datapath_connections|register_tmp3|result1[5], Final, 1
instance = comp, \Datapath_connections|register_tmp3|result1[4]\, Datapath_connections|register_tmp3|result1[4], Final, 1
instance = comp, \Datapath_connections|register_tmp3|result1[3]\, Datapath_connections|register_tmp3|result1[3], Final, 1
instance = comp, \WT_in[4]~I\, WT_in[4], Final, 1
instance = comp, \WT_in[3]~I\, WT_in[3], Final, 1
instance = comp, \clk_in~I\, clk_in, Final, 1
instance = comp, \clk_in~clkctrl\, clk_in~clkctrl, Final, 1
instance = comp, \controller_connections|estado_atual.S0~feeder\, controller_connections|estado_atual.S0~feeder, Final, 1
instance = comp, \clr_in~I\, clr_in, Final, 1
instance = comp, \controller_connections|estado_atual.S0\, controller_connections|estado_atual.S0, Final, 1
instance = comp, \controller_connections|estado_atual.S1~0\, controller_connections|estado_atual.S1~0, Final, 1
instance = comp, \controller_connections|estado_atual.S1\, controller_connections|estado_atual.S1, Final, 1
instance = comp, \controller_connections|estado_atual.S2~feeder\, controller_connections|estado_atual.S2~feeder, Final, 1
instance = comp, \controller_connections|estado_atual.S2\, controller_connections|estado_atual.S2, Final, 1
instance = comp, \controller_connections|estado_atual.S3~feeder\, controller_connections|estado_atual.S3~feeder, Final, 1
instance = comp, \controller_connections|estado_atual.S3\, controller_connections|estado_atual.S3, Final, 1
instance = comp, \WT_in[7]~I\, WT_in[7], Final, 1
instance = comp, \WT_in[6]~I\, WT_in[6], Final, 1
instance = comp, \CT_in[7]~I\, CT_in[7], Final, 1
instance = comp, \Datapath_connections|register_tmp0|result1[7]~feeder\, Datapath_connections|register_tmp0|result1[7]~feeder, Final, 1
instance = comp, \Datapath_connections|register_tmp0|result1[7]\, Datapath_connections|register_tmp0|result1[7], Final, 1
instance = comp, \Datapath_connections|register_tmp1|result1[7]\, Datapath_connections|register_tmp1|result1[7], Final, 1
instance = comp, \Datapath_connections|register_tmp2|result1[7]\, Datapath_connections|register_tmp2|result1[7], Final, 1
instance = comp, \Datapath_connections|register_tmp3|result1[7]\, Datapath_connections|register_tmp3|result1[7], Final, 1
instance = comp, \CT_in[6]~I\, CT_in[6], Final, 1
instance = comp, \Datapath_connections|register_tmp0|result1[6]\, Datapath_connections|register_tmp0|result1[6], Final, 1
instance = comp, \Datapath_connections|register_tmp1|result1[6]\, Datapath_connections|register_tmp1|result1[6], Final, 1
instance = comp, \Datapath_connections|register_tmp2|result1[6]~feeder\, Datapath_connections|register_tmp2|result1[6]~feeder, Final, 1
instance = comp, \Datapath_connections|register_tmp2|result1[6]\, Datapath_connections|register_tmp2|result1[6], Final, 1
instance = comp, \CT_in[5]~I\, CT_in[5], Final, 1
instance = comp, \Datapath_connections|register_tmp0|result1[5]\, Datapath_connections|register_tmp0|result1[5], Final, 1
instance = comp, \Datapath_connections|register_tmp1|result1[5]\, Datapath_connections|register_tmp1|result1[5], Final, 1
instance = comp, \Datapath_connections|register_tmp2|result1[5]~feeder\, Datapath_connections|register_tmp2|result1[5]~feeder, Final, 1
instance = comp, \Datapath_connections|register_tmp2|result1[5]\, Datapath_connections|register_tmp2|result1[5], Final, 1
instance = comp, \CT_in[4]~I\, CT_in[4], Final, 1
instance = comp, \Datapath_connections|register_tmp0|result1[4]\, Datapath_connections|register_tmp0|result1[4], Final, 1
instance = comp, \Datapath_connections|register_tmp1|result1[4]\, Datapath_connections|register_tmp1|result1[4], Final, 1
instance = comp, \Datapath_connections|register_tmp2|result1[4]~feeder\, Datapath_connections|register_tmp2|result1[4]~feeder, Final, 1
instance = comp, \Datapath_connections|register_tmp2|result1[4]\, Datapath_connections|register_tmp2|result1[4], Final, 1
instance = comp, \CT_in[3]~I\, CT_in[3], Final, 1
instance = comp, \Datapath_connections|register_tmp0|result1[3]~feeder\, Datapath_connections|register_tmp0|result1[3]~feeder, Final, 1
instance = comp, \Datapath_connections|register_tmp0|result1[3]\, Datapath_connections|register_tmp0|result1[3], Final, 1
instance = comp, \Datapath_connections|register_tmp1|result1[3]~feeder\, Datapath_connections|register_tmp1|result1[3]~feeder, Final, 1
instance = comp, \Datapath_connections|register_tmp1|result1[3]\, Datapath_connections|register_tmp1|result1[3], Final, 1
instance = comp, \Datapath_connections|register_tmp2|result1[3]~feeder\, Datapath_connections|register_tmp2|result1[3]~feeder, Final, 1
instance = comp, \Datapath_connections|register_tmp2|result1[3]\, Datapath_connections|register_tmp2|result1[3], Final, 1
instance = comp, \CT_in[2]~I\, CT_in[2], Final, 1
instance = comp, \Datapath_connections|register_tmp0|result1[2]~feeder\, Datapath_connections|register_tmp0|result1[2]~feeder, Final, 1
instance = comp, \Datapath_connections|register_tmp0|result1[2]\, Datapath_connections|register_tmp0|result1[2], Final, 1
instance = comp, \Datapath_connections|register_tmp1|result1[2]\, Datapath_connections|register_tmp1|result1[2], Final, 1
instance = comp, \Datapath_connections|register_tmp2|result1[2]~feeder\, Datapath_connections|register_tmp2|result1[2]~feeder, Final, 1
instance = comp, \Datapath_connections|register_tmp2|result1[2]\, Datapath_connections|register_tmp2|result1[2], Final, 1
instance = comp, \Datapath_connections|register_tmp3|result1[2]\, Datapath_connections|register_tmp3|result1[2], Final, 1
instance = comp, \CT_in[1]~I\, CT_in[1], Final, 1
instance = comp, \Datapath_connections|register_tmp0|result1[1]~feeder\, Datapath_connections|register_tmp0|result1[1]~feeder, Final, 1
instance = comp, \Datapath_connections|register_tmp0|result1[1]\, Datapath_connections|register_tmp0|result1[1], Final, 1
instance = comp, \Datapath_connections|register_tmp1|result1[1]~feeder\, Datapath_connections|register_tmp1|result1[1]~feeder, Final, 1
instance = comp, \Datapath_connections|register_tmp1|result1[1]\, Datapath_connections|register_tmp1|result1[1], Final, 1
instance = comp, \Datapath_connections|register_tmp2|result1[1]~feeder\, Datapath_connections|register_tmp2|result1[1]~feeder, Final, 1
instance = comp, \Datapath_connections|register_tmp2|result1[1]\, Datapath_connections|register_tmp2|result1[1], Final, 1
instance = comp, \Datapath_connections|register_tmp3|result1[1]\, Datapath_connections|register_tmp3|result1[1], Final, 1
instance = comp, \CT_in[0]~I\, CT_in[0], Final, 1
instance = comp, \Datapath_connections|register_tmp0|result1[0]~feeder\, Datapath_connections|register_tmp0|result1[0]~feeder, Final, 1
instance = comp, \Datapath_connections|register_tmp0|result1[0]\, Datapath_connections|register_tmp0|result1[0], Final, 1
instance = comp, \Datapath_connections|register_tmp1|result1[0]\, Datapath_connections|register_tmp1|result1[0], Final, 1
instance = comp, \Datapath_connections|register_tmp2|result1[0]~feeder\, Datapath_connections|register_tmp2|result1[0]~feeder, Final, 1
instance = comp, \Datapath_connections|register_tmp2|result1[0]\, Datapath_connections|register_tmp2|result1[0], Final, 1
instance = comp, \Datapath_connections|register_tmp3|result1[0]\, Datapath_connections|register_tmp3|result1[0], Final, 1
instance = comp, \Datapath_connections|Add1~0\, Datapath_connections|Add1~0, Final, 1
instance = comp, \Datapath_connections|Add1~2\, Datapath_connections|Add1~2, Final, 1
instance = comp, \Datapath_connections|Add1~4\, Datapath_connections|Add1~4, Final, 1
instance = comp, \Datapath_connections|Add1~6\, Datapath_connections|Add1~6, Final, 1
instance = comp, \Datapath_connections|Add1~12\, Datapath_connections|Add1~12, Final, 1
instance = comp, \Datapath_connections|Add1~14\, Datapath_connections|Add1~14, Final, 1
instance = comp, \Datapath_connections|Add0~8\, Datapath_connections|Add0~8, Final, 1
instance = comp, \Datapath_connections|Add0~10\, Datapath_connections|Add0~10, Final, 1
instance = comp, \Datapath_connections|Add0~14\, Datapath_connections|Add0~14, Final, 1
instance = comp, \Datapath_connections|register_md|result1[0]~7\, Datapath_connections|register_md|result1[0]~7, Final, 1
instance = comp, \Datapath_connections|register_md|result1[0]~9\, Datapath_connections|register_md|result1[0]~9, Final, 1
instance = comp, \Datapath_connections|register_md|result1[3]~16\, Datapath_connections|register_md|result1[3]~16, Final, 1
instance = comp, \Datapath_connections|register_md|result1[4]~18\, Datapath_connections|register_md|result1[4]~18, Final, 1
instance = comp, \Datapath_connections|register_md|result1[5]~20\, Datapath_connections|register_md|result1[5]~20, Final, 1
instance = comp, \Datapath_connections|register_md|result1[5]\, Datapath_connections|register_md|result1[5], Final, 1
instance = comp, \WT_in[5]~I\, WT_in[5], Final, 1
instance = comp, \Datapath_connections|register_md|result1[4]\, Datapath_connections|register_md|result1[4], Final, 1
instance = comp, \Datapath_connections|register_md|result1[3]\, Datapath_connections|register_md|result1[3], Final, 1
instance = comp, \WT_in[2]~I\, WT_in[2], Final, 1
instance = comp, \WT_in[1]~I\, WT_in[1], Final, 1
instance = comp, \WT_in[0]~I\, WT_in[0], Final, 1
instance = comp, \Datapath_connections|LessThan0~1\, Datapath_connections|LessThan0~1, Final, 1
instance = comp, \Datapath_connections|LessThan0~3\, Datapath_connections|LessThan0~3, Final, 1
instance = comp, \Datapath_connections|LessThan0~5\, Datapath_connections|LessThan0~5, Final, 1
instance = comp, \Datapath_connections|LessThan0~7\, Datapath_connections|LessThan0~7, Final, 1
instance = comp, \Datapath_connections|LessThan0~9\, Datapath_connections|LessThan0~9, Final, 1
instance = comp, \Datapath_connections|LessThan0~10\, Datapath_connections|LessThan0~10, Final, 1
instance = comp, \controller_connections|Selector2~0\, controller_connections|Selector2~0, Final, 1
instance = comp, \controller_connections|Selector2~1\, controller_connections|Selector2~1, Final, 1
instance = comp, \controller_connections|estado_atual.S4\, controller_connections|estado_atual.S4, Final, 1
instance = comp, \controller_connections|estado_atual.S5~feeder\, controller_connections|estado_atual.S5~feeder, Final, 1
instance = comp, \controller_connections|estado_atual.S5\, controller_connections|estado_atual.S5, Final, 1
instance = comp, \controller_connections|estado_atual.S6~feeder\, controller_connections|estado_atual.S6~feeder, Final, 1
instance = comp, \controller_connections|estado_atual.S6\, controller_connections|estado_atual.S6, Final, 1
instance = comp, \controller_connections|proximo_estado.S7~0\, controller_connections|proximo_estado.S7~0, Final, 1
instance = comp, \controller_connections|estado_atual.S7\, controller_connections|estado_atual.S7, Final, 1
instance = comp, \controller_connections|Selector0~0\, controller_connections|Selector0~0, Final, 1
instance = comp, \controller_connections|Selector0~1\, controller_connections|Selector0~1, Final, 1
instance = comp, \controller_connections|w\, controller_connections|w, Final, 1
instance = comp, \w_out~I\, w_out, Final, 1
